Generate ONLY JavaScript code to create an interactive animation for topic: "{topic}"

CRITICAL RULES:
- Target #visual-demo div (already exists in DOM)
- Clear div first: document.getElementById('visual-demo').innerHTML = '';
- MOST animations should have NO controls - just run automatically
- If control needed, use ONLY ONE: slider OR checkbox
- NO multiple controls, dropdowns, buttons, or color pickers

CANVAS SIZING - FILL CONTAINER:
const visualDemo = document.getElementById('visual-demo');
const containerRect = visualDemo.getBoundingClientRect();
const canvasWidth = containerRect.width;
const canvasHeight = containerRect.height || 400;

For p5.js:
const myP5 = new p5(sketch, 'visual-demo');
if (!window.p5Instances) window.p5Instances = [];
window.p5Instances.push(myP5);

// In setup():
const visualDemo = document.getElementById('visual-demo');
const containerRect = visualDemo.getBoundingClientRect();
const canvas = p.createCanvas(containerRect.width, containerRect.height || 400);
canvas.style('display', 'block');
canvas.style('width', '100%');
canvas.style('height', '100%');

For Canvas API:
const canvas = document.createElement('canvas');
const containerRect = visualDemo.getBoundingClientRect();
canvas.width = containerRect.width;
canvas.height = containerRect.height || 400;
canvas.style.display = 'block';
canvas.style.width = '100%';
canvas.style.height = '100%';

For requestAnimationFrame: window.animationFrameId = requestAnimationFrame(animate);

AVAILABLE LIBRARIES:
p5.js, D3.js, GSAP, Chart.js, Three.js, Plotly

EXAMPLES:

Wave with speed control:
```javascript
const visualDemo = document.getElementById('visual-demo');
visualDemo.innerHTML = \`
  <div style="background:rgba(255,255,255,0.1);padding:10px;text-align:center;">
    <label style="color:#fff;">Speed: <span id="speedVal">1.0</span>x</label>
    <input type="range" id="speedSlider" min="0.5" max="2.5" step="0.1" value="1" style="width:200px;">
  </div>
  <div id="wave-canvas"></div>
\`;
let speed = 1.0;
document.getElementById('speedSlider').addEventListener('input', (e) => {{
  speed = parseFloat(e.target.value);
  document.getElementById('speedVal').textContent = speed.toFixed(1);
}});
const sketch = (p) => {{
  let angle = 0;
  p.setup = () => {{
    const visualDemo = document.getElementById('visual-demo');
    const containerRect = visualDemo.getBoundingClientRect();
    const canvas = p.createCanvas(containerRect.width, containerRect.height || 400);
    canvas.parent('wave-canvas');
    canvas.style('display', 'block');
    canvas.style('width', '100%');
    canvas.style('height', '100%');
  }};
  p.draw = () => {{
    p.background(10, 20, 40);
    p.stroke(0, 200, 255);
    p.strokeWeight(3);
    p.noFill();
    p.beginShape();
    for(let x = 0; x < p.width; x++) {{
      let y = p.height/2 + p.sin(angle + x * 0.02) * 80;
      p.vertex(x, y);
    }}
    p.endShape();
    angle += 0.05 * speed;
  }};
}};
const myP5 = new p5(sketch);
if (!window.p5Instances) window.p5Instances = [];
window.p5Instances.push(myP5);
```

Solar System (automatic):
```javascript
const visualDemo = document.getElementById('visual-demo');
visualDemo.innerHTML = '<div id="solar-canvas"></div>';
let angles = [0, 0, 0, 0];
const sketch = (p) => {{
  p.setup = () => {{
    const visualDemo = document.getElementById('visual-demo');
    const containerRect = visualDemo.getBoundingClientRect();
    const canvas = p.createCanvas(containerRect.width, containerRect.height || 400);
    canvas.parent('solar-canvas');
    canvas.style('display', 'block');
    canvas.style('width', '100%');
    canvas.style('height', '100%');
  }};
  p.draw = () => {{
    p.background(10, 20, 40);
    p.translate(p.width/2, 200);
    p.fill(255, 200, 50);
    p.noStroke();
    p.circle(0, 0, 50);
    const colors = [[100,150,255], [255,100,100], [100,255,150], [255,200,100]];
    for(let i = 0; i < 4; i++) {{
      const radius = 80 + i * 45;
      const x = p.cos(angles[i]) * radius;
      const y = p.sin(angles[i]) * radius;
      p.fill(...colors[i]);
      p.circle(x, y, 15 + i * 3);
      angles[i] += 0.01 / (i + 1);
    }}
  }};
}};
const myP5 = new p5(sketch);
if (!window.p5Instances) window.p5Instances = [];
window.p5Instances.push(myP5);
```

Requirements:
1. Return ONLY JSON: {{"javascript": "...code here..."}}
2. Code executes immediately (no window.onload)
3. Make it animated and visually engaging
4. Return valid JSON only, no markdown

Generate animation for "{topic}":
