Generate ONLY CSS styles for topic: "{topic}"

Requirements:
1. Return JSON: {{"css": "..."}}
2. Style these elements:
   - Header (make it themed and beautiful)
   - #visual-demo (MUST have max-width:900px, width:100%, overflow:hidden to prevent content overflow)
   - Buttons (style them nicely with hover effects)
   - #related-topics (style the related topics section with proper spacing)
   - .topic-buttons button (style individual topic buttons)
   - #article-content (proper text spacing and readability)
   
3. Match the topic theme with colors:
   - Math topics: Blues, purples
   - Space topics: Dark blues, golds
   - Nature topics: Greens, earth tones
   - Physics topics: Bright blues, oranges
   
4. Include hover effects and transitions
5. Make buttons look clickable and attractive
6. Add some @keyframes animations if fitting
7. CRITICAL: Ensure proper spacing between sections to prevent overlapping
8. **MOBILE RESPONSIVE**: Add @media queries for mobile devices (max-width: 768px and 480px)
9. Return VALID JSON only

Example CSS structure:
```css
body {{
  padding: 15px;
  overflow-x: hidden;
}}

header {{
  background: linear-gradient(135deg, color1, color2);
  padding: 20px;
  color: white;
  max-width: 900px;
  width: 100%;
  margin: 0 auto 20px;
  border-radius: 15px;
  text-align: center;
}}

header h1 {{
  font-size: clamp(1.5em, 5vw, 2.5em);
  margin-bottom: 10px;
}}

#visual-demo {{
  max-width: 900px;
  width: 100%;
  margin: 20px auto;
  background: #f5f5f5;
  border: 2px solid #ddd;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  border-radius: 15px;
}}

#article-content {{
  max-width: 900px;
  width: 100%;
  margin: 30px auto;
  padding: 20px;
  line-height: 1.8;
  font-size: clamp(0.95em, 2.5vw, 1.1em);
}}

#related-topics {{
  max-width: 900px;
  width: 100%;
  margin: 30px auto;
  padding: 20px;
  background: rgba(255,255,255,0.05);
  border-radius: 15px;
}}

.topic-buttons {{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}}

.topic-buttons button {{
  padding: 10px 20px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: clamp(0.9em, 2vw, 1em);
  flex: 1 1 auto;
  min-width: 120px;
  max-width: 200px;
}}

.topic-buttons button:hover {{
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}}

.topic-buttons button:active {{
  transform: translateY(0);
}}

/* Mobile Responsive */
@media (max-width: 768px) {{
  body {{
    padding: 10px;
  }}
  
  header {{
    padding: 15px;
    margin-bottom: 15px;
  }}
  
  #visual-demo {{
    margin: 15px auto;
    border-radius: 10px;
  }}
  
  #article-content {{
    padding: 15px;
    margin: 20px auto;
  }}
  
  #related-topics {{
    padding: 15px;
    margin: 20px auto;
  }}
  
  .topic-buttons {{
    gap: 8px;
  }}
  
  .topic-buttons button {{
    padding: 10px 15px;
    min-width: 100px;
    font-size: 0.9em;
  }}
}}

@media (max-width: 480px) {{
  body {{
    padding: 8px;
  }}
  
  header {{
    padding: 12px;
    border-radius: 10px;
  }}
  
  #visual-demo {{
    margin: 10px auto;
    border-radius: 8px;
  }}
  
  #article-content {{
    padding: 12px;
    margin: 15px auto;
  }}
  
  #related-topics {{
    padding: 12px;
    margin: 15px auto;
  }}
  
  .topic-buttons button {{
    padding: 8px 12px;
    flex: 1 1 100%;
    max-width: 100%;
    font-size: 0.85em;
  }}
}}
```

Generate CSS for "{topic}":
